# PunchIn_System

Web_PunchIn_System/: DASHBOARD_IMPLEMENTATION_GUIDE.md  PunchInSystem.API.sln  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Web_PunchIn_System/PunchInSystem.API/: Program.cs  PunchInSystem.API.csproj  PunchInSystem.API.http  PunchInSystem.API.sln  appsettings.json
Web_PunchIn_System/PunchInSystem.API/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  BreakController.cs  CompanyController.cs  DesignationController.cs  EmployeeController.cs  LocationLogController.cs  PunchInController.cs  SessionTimeController.cs
Web_PunchIn_System/PunchInSystem.API/DTOs/: AdminDTO.cs  AuditLogDTO.cs  AuthDTO.cs  BreakDTO.cs  CompanyDTO.cs  DesignationDTO.cs  EmployeeDTO.cs  FaceLoginDTO.cs  LocationLogDTO.cs  PunchInDTO.cs  SessionTimeDTO.cs
Web_PunchIn_System/PunchInSystem.API/Data/: PunchIn_System_DbContext.cs
Web_PunchIn_System/PunchInSystem.API/Mappings/: AutoMapperProfile.cs
Web_PunchIn_System/PunchInSystem.API/Models/: Admin.cs  AuditLog.cs  Break.cs  Company.cs  Designation.cs  Employee.cs  JwtSettings.cs  LocationLog.cs  PunchIn.cs  SessionTime.cs  SuperAdmin.cs
Web_PunchIn_System/PunchInSystem.API/Properties/: launchSettings.json
Web_PunchIn_System/src/: index.html  styles.css
Web_PunchIn_System/src/app/: app.config.ts  app.routes.ts
Web_PunchIn_System/src/app/features/add-admin/: add-admin.css  add-admin.html  add-admin.ts
Web_PunchIn_System/src/app/features/add-new-profile/: add-new-profile.css  add-new-profile.html  add-new-profile.spec.ts  add-new-profile.ts
Web_PunchIn_System/src/app/features/add-user/: add-user.ts
Web_PunchIn_System/src/app/features/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
Web_PunchIn_System/src/app/features/attendance-dashboard/: attendance-dashboard.component.html  attendance-dashboard.component.ts  attendance-dashboard.css  attendance-dashboard.html  attendance-dashboard.ts
Web_PunchIn_System/src/app/features/home/: home.css  home.html  (+1 more)
Web_PunchIn_System/src/app/not-found/: not-found.css  not-found.html  not-found.ts
Web_PunchIn_System/src/company-profile/: company-profile.css  company-profile.ts
Web_PunchIn_System/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
